// Second Viennese keyboard, in two scenes: whatever you play snapped
// onto a twelve-tone row, and slow clouds quantized to a Xenakis sieve
// and scattered across the octaves.
//
// Everything random is seeded, so the same playing gives the same music.

input "Roland"
output virtual="miditool Serial"

tempo 72                             // beats= times below follow this

// Every note lands on the row, here read in inversion and shifted up a
// fifth; the gentle curve keeps quiet playing audible.
scene "row" {
    row-snap 0 11 3 4 8 7 9 5 6 1 2 10 form="i" transpose=7
    velocity-curve gamma=0.8
}

// Keys snap up onto the sieve, jump to a seeded random octave, and
// trail off in fading fifth-shifted echoes, one beat apart.
scene "sieve clouds" {
    sieve "8@0|8@3|11@5" snap="up"
    registral-scatter seed=5 lo=36 hi=96
    echo repeats=3 beats=1 decay=0.6 transpose=7
}
